<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Float and Align</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>

            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.4em;

            }
            .container {
                max-width: 960px;
                margin: 30px auto;
            }

            .clr {
                clear: both;
            }

            .box {
                background: #f4f4f4;
                border: 1px solid #333;
                padding: 20px;
                margin-bottom: 15px;
            }

            .box p {
                text-align: left;
                text-align: right;
                text-align: center;
                text-align: justify;
            }

            #box-2 {
                float: left;
                width: 68%;
            }

            #box-3 {
                float: right;
                width: 30%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="box-1" class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nisi, temporibus ullam labore deleniti animi eaque mollitia totam qui itaque vero, optio ex beatae quaerat!</p>
            </div>
            <div id="box-2" class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nisi, temporibus ullam labore deleniti animi eaque mollitia totam qui itaque vero, optio ex beatae quaerat!</p>
            </div>
            <div id="box-3" class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nisi, temporibus ullam labore deleniti animi eaque mollitia totam qui itaque vero, optio ex beatae quaerat!</p>
            </div>
            <div class="clr"></div>
            <div id="box-4" class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nisi, temporibus ullam labore deleniti animi eaque mollitia totam qui itaque vero, optio ex beatae quaerat!</p>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>
