<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Links and buttons</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a {
                color: #333;
                text-decoration: none;
            }

            a:hover {
                color: coral;
                text-decoration: underline;
            }

            a:visited {
                color: red;

            }

            a:active {
                color: blue;
            }

            .btn {
                background: #4c6ca0;
                color: #fff;
                border: none;
                font-size: 16px;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }

            .btn:hover {
                color: #f4f4f4;
                background: #446190;
            }
        </style>
    </head>
    <body>
        <a href="#">click here</a>
        <br>

        <br>
        <button class="btn">
            Click me to</button>
        <script src="" async defer></script>
    </body>
</html>
