<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inline & Block Styling</title>

        <style>

            * {
                box-sizing: border-box;
            }

            li {
                display: inline;
            }
            li a {
                padding-right: 10px;
            }
            img {
                display: block;
                margin: auto;
                height: 300px;
            }

            .box {
                display: inline-block;
                width: 32%;
                background: #f4f4f4;
                padding: 20px;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#">Technology</a>
            </li>
            <li>
                <a href="#">Business</a>
            </li>
            <li>
                <a href="#">Factoids</a>
            </li>
        </ul>
        <br>
        <br>
        <img src="Img/SummerBreeze.jpg">

        <br><br>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia tempora accusamus? Officia nisi ipsam, quod iure provident vel omnis illo, sapiente quisquam at doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quis totam rem amet assumenda iure commodi fugit voluptates qui blanditiis. Quisquam nihil iure fuga minus corporis laborum eaque sint saepe.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia tempora accusamus? Officia nisi ipsam, quod iure provident vel omnis illo, sapiente quisquam at doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quis totam rem amet assumenda iure commodi fugit voluptates qui blanditiis. Quisquam nihil iure fuga minus corporis laborum eaque sint saepe.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia tempora accusamus? Officia nisi ipsam, quod iure provident vel omnis illo, sapiente quisquam at doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quis totam rem amet assumenda iure commodi fugit voluptates qui blanditiis. Quisquam nihil iure fuga minus corporis laborum eaque sint saepe.</p>
        </div>
    </body>
</html>
